<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57b2418c-063f-4a70-81fd-809bc9a035ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/TicketCrawlerServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1701f163-1f8b-49d8-80bf-4f9f1607ad81" SourceId="1" SourceUrl="http://localhost:8733/TicketCrawlerServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c4994ce6-41f5-4a9c-8388-31cc535e85cf" SourceId="1" SourceUrl="http://localhost:8733/TicketCrawlerServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e29f3d83-3ce0-4d40-8382-6356ff5806bc" SourceId="1" SourceUrl="http://localhost:8733/TicketCrawlerServer/mex" />
    <MetadataFile FileName="TicketCrawler.Core.Event.xsd" MetadataType="Schema" ID="e46e804e-a343-452b-a782-d26a200866e2" SourceId="1" SourceUrl="http://localhost:8733/TicketCrawlerServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>